# Cinema-App

./: compose.yaml  package-lock.json
administration/: Dockerfile  build.gradle  settings.gradle
administration/src/main/java/com/cinema/administration/: AdministrationApplication.java
administration/src/main/java/com/cinema/administration/controller/: CinemaHallController.java  SecurityController.java  UserDetailsServiceImplementation.java
administration/src/main/java/com/cinema/administration/data/: LoginRequest.java
administration/src/main/java/com/cinema/administration/domain/: CinemaHall.java  Movie.java  ShowTime.java
administration/src/main/java/com/cinema/administration/exception/: GlobalExceptionHandler.java
administration/src/main/java/com/cinema/administration/payload/: CinemaHallPayload.java  CinemaHallSeatRequest.java  LoginRequest.java  MoviePayload.java  MovieRequest.java  MovieShowTimeRequest.java  RegisterRequest.java  TokenPayload.java
administration/src/main/java/com/cinema/administration/repository/: CinemaHallRepository.java  MovieRepository.java
administration/src/main/java/com/cinema/administration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImplementation.java
administration/src/main/java/com/cinema/administration/service/: CinemaHallService.java  MovieDetailsImplementation.java  SecurityService.java
administration/src/main/proto/: cinema.proto
administration/src/main/resources/: application.yml
administration/src/test/java/com/cinema/administration/: AdministrationApplicationTests.java
cinema-admin/: Dockerfile  package-lock.json  package.json
cinema-admin/app/: page.tsx
fanside/: dockerfile  package-lock.json  package.json
fanside/src/: App.js
fanside/src/Components/: AppBar.js  Avatar.js  Cardlists.js
(+4 files in other folders)
